[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A9AAB8B14D3FDF949FBDF5B2BD1F1012
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
